;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr"
		admin="john"
		service_autodiscovery=1
		whups_install=1
		sesha_install=1
		ansel_install=1
		wicked_install=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 5.2.22~ynh4
		upgrade=1	from_commit=88e078661c230a9fe694624367b4b152950ae894
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
