; Special settings for Horde

php_value[include_path]  = "__INSTALL_DIR__/pear/php:.:__INSTALL_DIR__/horde/lib"
env[PHP_PEAR_SYSCONF_DIR] = __INSTALL_DIR__

php_value[session.gc_divisor] = 20000
php_value[session.gc_probability] = 1
